# client port number
PORT=3001

# server base URL
REACT_APP_BASE_URL=https://test.ottawatamilsangam.com/api

#Object IDs are hardcoded and should be updated according to the IDs defined in the database
REACT_APP_ROLE_ADMIN=66678417525bc55cbcd28a96
REACT_APP_ROLE_MEMBER=66678416525bc55cbcd28a93
REACT_APP_ROLE_ORGANIZER=66678417525bc55cbcd28a99
REACT_APP_ROLE_VOLUNTEER=66678417525bc55cbcd28a9c
REACT_APP_ROLE_PERFORMER=66678417525bc55cbcd28a9f
