MONGODB_URI=mongodb://localhost:27017
EVENTBRITE_API_KEY=YOUR_EVENTBRITE_API_KEY
SERVER_PORT=3000
CLIENT_PORT=3001
SECRET_STR="aB3dE5fG2hIjK4LmN6oPqR7sTuV8wXyZ9"
LOGIN_EXPIRE=2592000

# OAuth and Gmail API details. 
# CLIENT_ID=
# CLIENT_SECRET=
# REDIRECT_URI=
# REFRESH_TOKEN=
# SENDING_ADDRESS=
